<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Career Support & Resources</title>
  <link rel="stylesheet" href="styles.css" />
</head>


<body>
  <header class="container">
      <p style="text-align: left;"><a href="index.html" >Back to Homepage</a></p>
      <div class="header-center">
        <h1 style="text-align: center;">Career Support & Resources</h1>
      </div>
  </header>

  <main class="container">
    <section id="overview" class="card">
        <h2>Build Up Your Connections</h2>
        <ul class="big-indent">
          <li><a href="https://women.acm.org/">Association for Computing Machinery (ACM) Women</a>, a community for women in computing. </li>
          <li><a href="https://www.breakthroughtech.org/programs/the-ai-program/"> Break Through Tech AI Program</a>, an initiative by Cornell Tech to support underrepresented students in AI, ML, and data science with skills through industry-hosted projects. They also have another program named as <a href="https://www.breakthroughtech.org/programs/sprinternships/"> Sprinternships</a>. (Recommended by Samantha Betancourt)</li>
          <li><a href="https://broncnation.rider.edu/organization/rideracm"> Rider ACM Club</a>, get together in a friendly environment outside the classroom to adapt skills that benefit you in your future field of study in science and technology. </li>
          <li> <a href="https://www.rider.edu/careers"> Rider Career Development and Success</a>, get one-on-one support to build your resume, hands-on experience of job searching skills, job fairs, and networking opportunities. </li>
          <li> <a href="https://www.cybersecurityjobs.com/"> Cybersecurity Jobs</a>, a place for everyone to look for job opportunities in cybersecurity. </li>
          <li> <a href="https://rewritingthecode.org/"> Rewriting the Code</a>, a place to support women students in tech careers. (Recommended by Samantha Betancourt)</li>
          <li> <a href="https://www.wicys.org/"> Women in CyberSecurity</a>, a place to support women students in cybersecurity careers. (Recommended by Samantha Betancourt)</li>
          <li> <a href="https://www.colorstack.org/"> ColorStack</a>, a place to support career opportunities for black or latinx computer science students. (Recommended by Samantha Betancourt) </li>
          <li> <a href="https://shpe.org/">SHPE</a>, the nation's largest association dedicated to fostering Hispanic leadership in the STEM field! (Recommended by Samantha Betancourt)</li>
        </ul>   
        <p style="text-align: center;"><b>Get your Linkedin profile set up now and start to connect if you haven't already!</b></p>
    </section>
    
    <section id="resources" class="card">
        <h2>Resources</h2>
        <ul class="big-indent">
          <li><a href="https://www.bls.gov/">Bureau of Labor Statistics</a>, a source for career and job market information. </li>
          <li>Explore graduate school? These links might help:
            <ol>
              <li><a href="https://www.gradschools.com/">GradSchools.com</a>, a platform that provides information on graduate programs and admissions. </li>
              <li><a href="https://www.princetonreview.com/grad-school-advice">Princeton Review - Graduate School Advice</a>, a platform that provides information on graduate programs and admissions. </li>
              <li><a href="https://cseweb.ucsd.edu/~mihir/phd.html">The Ph.D. Experience</a>, by Mihir Bellare.</li>
              <li><a href="https://www.cs.unc.edu/%7Eazuma/hitch4.html">So long, and thanks for the Ph.D.</a>, by Azuma.</li>
            </ol>
          </li>
          <li>"It has often been observed the true gain is in the struggle and not in the achievement—a life without a struggle on your part to make yourself excellent is hardly a life worth living." --<a href="https://worrydream.com/refs/Hamming_1997_-_The_Art_of_Doing_Science_and_Engineering.pdf">The Art of Doing Science and Engineering: Learning to Learn</a> by Richard W. Hamming. (A great book to check out on a weekend afternoon!) </li>
          <li>There are a lot of discussions about "taste" in the AI age. What does it mean in engineering? Check out these discussions for more information:</li>
          <ol>
            <li><a href="https://www.seangoedecke.com/taste/">What is "good taste" in software engineering?</a> by Sean Goedecke. </li>
            <li><a href="https://davegriffith.substack.com/p/what-do-engineers-mean-when-we-say">What Do Engineers Mean When We Say "Taste"?</a> by Dave Griffith. </li>
            <li><a href="https://www.benkuhn.net/impact/">Impact, agency, and taste</a> </li>
          </ol>          
        </ul>   
    </section> 
  
  </main>

  <footer class="container footer">
    <small>© <span id="year"></span> Zhengping Jay Luo </small>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
